# vim:ft=kitty

# Terminal -------------------------------------------------------------------------

color0  #002731
color8  #001e26

color1  #d01b24
color9  #bd3612

color2  #728905
color10 #465a61

color3  #a57705
color11 #52676f

color4  #2075c7
color12 #708183

color5  #c61b6e
color13 #5856b9

color6  #259185
color14 #81908f

color7  #e9e2cb
color15 #fcf4dc

# Background/Foreground --------------------------------------------------------

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

foreground              #839496
background              #002b36
selection_foreground    #93a1a1
selection_background    #073642


# Cursor -----------------------------------------------------------------------

cursor               #708183
# cursor_text_color    #1E1E2E

# URLs -------------------------------------------------------------------------

# url_color    #F5E0DC

# Window -----------------------------------------------------------------------

# active_border_color      #B4BEFE
# inactive_border_color    #6C7086
# bell_border_color        #F9E2AF

# Titlebar ---------------------------------------------------------------------

macos_titlebar_color    #002b36

# Tabs -------------------------------------------------------------------------

# active_tab_foreground      #CDD6F4
# active_tab_background      #45475A
# inactive_tab_foreground    #BAC2DE
# inactive_tab_background    #181825
# tab_bar_background         #11111B

# Marks ------------------------------------------------------------------------

# mark1_foreground    #1E1E2E
# mark1_background    #B4BEFE
# mark2_foreground    #1E1E2E
# mark2_background    #CBA6F7
# mark3_foreground    #1E1E2E
# mark3_background    #74C7EC
