# Remap prefix keybinding
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Make <Esc> happen fast
set-option -sg escape-time 10

# Remap split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Use vi-like keys
setw -g mode-keys vi
bind h     select-pane -L
bind j     select-pane -D
bind k     select-pane -U
bind l     select-pane -R
bind Right resize-pane -R 20
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Left  resize-pane -L 20

# Select window by number (`M` is `Option`)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Clicking and scrolling is useful sometimes
set -g mouse on

# Set terminal emulator window title to session / process
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Set terminal protocol
set-option -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set default shell
set -g default-shell /run/current-system/sw/bin/fish

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Configure status bar
WINDOW=" #I | #W "

set-option -g status-position top

setw -g window-status-format $WINDOW

set  -g status "on"
set  -g status-left "#[fg=colour0,bg=colour4] #S "
set  -g status-left-length "100"
set  -g status-right-length "100"
set  -g message-style "fg=colour0,bg=colour11"
set  -g message-command-style "fg=colour0,bg=colour2"

run "$HOME/.theme/tmux.sh"
