# vim:ft=kitty

# Terminal -------------------------------------------------

color0                     #15161e
color8                     #414868

color1                     #f7768e
color9                     #ff899d

color2                     #9ece6a
color10                    #9fe044

color3                     #e0af68
color11                    #faba4a

color4                     #7aa2f7
color12                    #8db0ff

color5                     #bb9af7
color13                    #c7a9ff

color6                     #7dcfff
color14                    #a4daff

color7                     #a9b1d6
color15                    #c0caf5

color16                    #ff9e64
color17                    #db4b4b

# Foreground/Background ------------------------------------

foreground                 #c0caf5
background                 #1a1b26

selection_foreground       #c0caf5
selection_background       #283457

# Cursor ---------------------------------------------------

cursor                     #c0caf5
cursor_text_color          #1a1b26

# URLs -----------------------------------------------------

url_color                  #73daca

# Titlebar -------------------------------------------------

macos_titlebar_color       #1a1b26

# Tabs -----------------------------------------------------

active_tab_foreground      #16161e
active_tab_background      #7aa2f7

inactive_tab_foreground    #545c7e
inactive_tab_background    #292e42

tab_bar_background         #15161e
