# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
# color0 #15161e
color0 #414868
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# # vim:ft=kitty
# 
# ## name: Tokyo Night Moon
# ## license: MIT
# ## author: Folke Lemaitre
# ## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf
# 
# 
# background #222436
# foreground #c8d3f5
# selection_background #2d3f76
# selection_foreground #c8d3f5
# url_color #4fd6be
# cursor #c8d3f5
# cursor_text_color #222436
# 
# # Tabs
# active_tab_background #82aaff
# active_tab_foreground #1e2030
# inactive_tab_background #2f334d
# inactive_tab_foreground #545c7e
# #tab_bar_background #1b1d2b
# 
# # Windows
# active_border_color #82aaff
# inactive_border_color #2f334d
# 
# # normal
# color0 #1b1d2b
# color1 #ff757f
# color2 #c3e88d
# color3 #ffc777
# color4 #82aaff
# color5 #c099ff
# color6 #86e1fc
# color7 #828bb8
# 
# # bright
# color8 #444a73
# color9 #ff757f
# color10 #c3e88d
# color11 #ffc777
# color12 #82aaff
# color13 #c099ff
# color14 #86e1fc
# color15 #c8d3f5
# 
# # extended colors
# color16 #ff966c
# color17 #c53b53
