# vim:ft=kitty

# Terminal -------------------------------------------------------------------------

color0                     #393b44
color8                     #575860

color1                     #c94f6d
color9                     #d16983

color2                     #81b29a
color10                    #8ebaa4

color3                     #dbc074
color11                    #e0c989

color4                     #719cd6
color12                    #86abdc

color5                     #9d79d6
color13                    #baa1e2

color6                     #63cdcf
color14                    #7ad5d6

color7                     #dfdfe0
color15                    #e4e4e5

color16                    #f4a261
color17                    #d67ad2

# Foreground/Background --------------------------------------------------------

foreground                 #cdcecf
background                 #192330

selection_foreground       #cdcecf
selection_background       #2b3b51


# Cursor -----------------------------------------------------------------------

cursor                     #cdcecf
cursor_text_color          #192330

# URLs -------------------------------------------------------------------------

url_color                  #81b29a

# Titlebar ---------------------------------------------------------------------

macos_titlebar_color       #192330

# Tabs -------------------------------------------------------------------------

active_tab_foreground      #cdcecf
active_tab_background      #192330

inactive_tab_foreground    #cdcecf
inactive_tab_background    #131a24

tab_bar_background         #131a24
