source-file ~/.tmux.conf

BG_00=#192330
BG_01=#2b3b51
BG_02=#39506d

set -g status-style "fg=colour0,bg=$BG_01"
set -g window-status-style "fg=colour7,bg=$BG_01"
set -g window-status-current-format "#[fg=colour15,bg=$BG_00]$WINDOW"
set -g status-right "#[fg=colour15,bg=$BG_02] #(whoami)@#(hostname) \
#[fg=colour0,bg=colour7] #(fish -c current_weather) \
#[fg=colour0,bg=colour15] #(fish -c date_time) "
