# vim:ft=kitty

# Terminal -------------------------------------------------

color0                     #45475a
color8                     #585b70

color1                     #f38ba8
color9                     #f38ba8

color2                     #a6e3a1
color10                    #a6e3a1

color3                     #f9e2af
color11                    #f9e2af

color4                     #89b4fa
color12                    #89b4fa

color5                     #f5c2e7
color13                    #f5c2e7

color6                     #94e2d5
color14                    #94e2d5

color7                     #bac2de
color15                    #a6adc8

# Foreground/Background ------------------------------------

foreground                 #cdd6f4
background                 #1e1e2e

selection_foreground       #1e1e2e
selection_background       #f5e0dc

# Cursor ---------------------------------------------------

cursor                     #f5e0dc
cursor_text_color          #1e1e2e

# URLs -----------------------------------------------------

url_color                  #f5e0dc

# Titlebar -------------------------------------------------

macos_titlebar_color       #1e1e2e

# Tabs -----------------------------------------------------

active_tab_foreground      #cdd6f4
active_tab_background      #1e1e2e

inactive_tab_foreground    #cdd6f4
inactive_tab_background    #45475a

tab_bar_background         #45475a
