source-file ~/.tmux.conf

BG_00=#262626
BG_01=#3a3a3a
BG_02=#585858

set -g status-style "fg=colour0,bg=$BG_01"
set -g window-status-style "fg=#bcbcbc,bg=$BG_01"
set -g window-status-current-format "#[fg=colour15,bg=$BG_00]$WINDOW"
set -g status-right "#[fg=colour0,bg=#a8a8a8] #(fish -c date_time) "
