# Based on One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground #979eab
foreground #bdc2cd
# background #282c34
background #1f2329
# cursor #cccccc
cursor #bdc2cd
# color0 #282c34
color0 #1f2329
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #d295e4
color6 #56b6c2
color7 #979eab
color8 #979eab
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #d295e4
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
