# Rebind prefix command
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Rebind split commands
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Use Vi-like keys
setw -g mode-keys vi
set-option -sg escape-time 0

# Select pane with <prefix><h/j/k/l>
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane with <prefix><←↓↑→>
bind-key Left  resize-pane -L 20
bind-key Down  resize-pane -D 10
bind-key Up    resize-pane -U 10
bind-key Right resize-pane -R 20

# Select pane with Meta-<←↓↑→>
bind-key -n M-Left  select-pane -L
bind-key -n M-Down  select-pane -D
bind-key -n M-Up    select-pane -U
bind-key -n M-Right select-pane -R

# Select window with Meta-<number>
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Miscellaneous binds
bind-key r source-file "$HOME/.tmux.conf"
bind-key -n M-p run-shell txpop

# Clicking and scrolling is useful sometimes
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 3000

# Set terminal emulator window title to session / process
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Set terminal protocol
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set default shell
set -g default-shell /run/current-system/sw/bin/fish

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Configure status bar
set-option -g status-position top

set -g status "on"
set -g status-interval 5
set -g status-left "#[fg=colour0,bg=colour4] #S "
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style "fg=colour0,bg=colour11"
set -g message-command-style "fg=colour0,bg=colour2"

WINDOW=" #I | #W "
setw -g window-status-format "$WINDOW"

run "$HOME/.theme/tmux.sh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MaximilianGaedig/tmux-filter'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'MaximilianGaedig/tmux-filter'

set -g @fingers-key Space
set -g @fingers-main-action ':paste:'

set -g @extrakto_split_direction "v"
set -g @extrakto_split_size "15"

run '~/.tmux/plugins/tpm/tpm'
