# vim:ft=kitty

# Terminal -------------------------------------------------

color0                     #352c24
color8                     #534c45

color1                     #a5222f
color9                     #b3434e

color2                     #396847
color10                    #577f63

color3                     #ac5402
color11                    #b86e28

color4                     #2848a9
color12                    #4863b6

color5                     #6e33ce
color13                    #8452d5

color6                     #287980
color14                    #488d93

color7                     #f2e9e1
color15                    #f4ece6

color16                    #955f61
color17                    #a440b5

# Foreground/Background ------------------------------------

foreground                 #3d2b5a
background                 #f6f2ee

selection_foreground       #3d2b5a
selection_background       #e7d2be

# Cursor ---------------------------------------------------

cursor                     #3d2b5a
cursor_text_color          #f6f2ee

# URLs -----------------------------------------------------

url_color                  #396847

# Titlebar -------------------------------------------------

macos_titlebar_color       #f6f2ee

# Tabs -----------------------------------------------------

active_tab_foreground      #3d2b5a
active_tab_background      #f6f2ee

inactive_tab_foreground    #534c45
inactive_tab_background    #e7d2be

tab_bar_background         #e7d2be
