# Configuration for the kitty terminal emulator

# ----------------------------------------------------------
# Colors
# ----------------------------------------------------------
include $HOME/.theme/kitty.conf

# ----------------------------------------------------------
# Font
# ----------------------------------------------------------
font_family         Berkeley Mono
font_size           12.0
adjust_line_height  140%

# -- NerdFonts Glyph Sets
# -- See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F532,U+2665,U+2665,U+26A1 Symbols Nerd Font
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-E0B3
# Powerline Extra
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font
# Heavy Angle Brackets
symbol_map U+E276C-U+2771 Symbols Nerd Font
# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font

# -- Nonicons
symbol_map U+F101-U+F25C nonicons

# ----------------------------------------------------------
# Window
# ----------------------------------------------------------
window_padding_width 4

# ----------------------------------------------------------
# Copying
# ----------------------------------------------------------
copy_on_select yes
strip_trailing_spaces smart

# ----------------------------------------------------------
# Bell
# ----------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0.0

# ----------------------------------------------------------
# Advanced
# ----------------------------------------------------------
allow_remote_control yes
term xterm-256color
macos_option_as_alt yes
# macos_hide_titlebar no
# hide_window_decorations yes
