# Configuration for the kitty terminal emulator

# ----------------------------------------------------------
# Colors
# ----------------------------------------------------------
include ./colors.conf

# ----------------------------------------------------------
# Font
# ----------------------------------------------------------
font_family         Fira Code
font_features       FiraCode-Retina +cv14 +ss01 +ss08
font_size           13.0
macos_thicken_font  0.0
adjust_line_height  110%

# ----------------------------------------------------------
# Window
# ----------------------------------------------------------
window_padding_width 4

# ----------------------------------------------------------
# Copying
# ----------------------------------------------------------
copy_on_select yes
strip_trailing_spaces smart

# ----------------------------------------------------------
# Bell
# ----------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0.0

# ----------------------------------------------------------
# Advanced
# ----------------------------------------------------------
allow_remote_control yes
term xterm-256color
macos_option_as_alt no
