# Configuration for the kitty terminal emulator

# ----------------------------------------------------------
# Colors
# ----------------------------------------------------------
include ./colors.conf

# ----------------------------------------------------------
# Font
# ----------------------------------------------------------
font_family         MonoLisa
font_size           11.0
adjust_line_height  115%

symbol_map U+f101-U+f25c nonicons

# ----------------------------------------------------------
# Window
# ----------------------------------------------------------
window_padding_width 4

# ----------------------------------------------------------
# Copying
# ----------------------------------------------------------
copy_on_select yes
strip_trailing_spaces smart

# ----------------------------------------------------------
# Bell
# ----------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0.0

# ----------------------------------------------------------
# Advanced
# ----------------------------------------------------------
allow_remote_control yes
term xterm-256color
macos_option_as_alt no
