adjust-cell-height = 40%

font-family = PragmataPro Mono Liga
font-size = 14

font-codepoint-map = U+E5FA-U+E6B7 = Symbols Nerd Font
font-codepoint-map = U+E700-U+E8EF = Symbols Nerd Font
font-codepoint-map = U+ED00-U+F2FF = Symbols Nerd Font
font-codepoint-map = U+E200-U+E2A9 = Symbols Nerd Font
font-codepoint-map = U+F0001-U+F1AF0 = Symbols Nerd Font
font-codepoint-map = U+E300-U+E3E3 = Symbols Nerd Font
font-codepoint-map = U+F400-U+F533,U+2665,U+26A1 = Symbols Nerd Font
font-codepoint-map = U+E0A0-U+E0A2,U+E0B0-U+E0B3 = Symbols Nerd Font
font-codepoint-map = U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 = Symbols Nerd Font
font-codepoint-map = U+23FB-U+23FE,U+2B58 = Symbols Nerd Font
font-codepoint-map = U+F300-U+F381 = Symbols Nerd Font
font-codepoint-map = U+E000-U+E00A = Symbols Nerd Font
font-codepoint-map = U+EA60-U+EC1E = Symbols Nerd Font
font-codepoint-map = U+276C-U+2771 = Symbols Nerd Font
font-codepoint-map = U+2500-U+259F = Symbols Nerd Font
font-codepoint-map = U+EE00-U+EE0B = Symbols Nerd Font
font-codepoint-map = U+F101-U+F25C = nonicons

theme = nightfox

window-padding-x = 8
window-padding-y = 8
