adjust-cell-height = 40%

font-family = PragmataPro Mono Liga
font-size = 13
font-feature = +ss18
font-synthetic-style = no-bold,no-italic

font-codepoint-map = U+E5FA-U+E6B7 = Symbols Nerd Font
font-codepoint-map = U+E700-U+E8EF = Symbols Nerd Font
font-codepoint-map = U+ED00-U+F2FF = Symbols Nerd Font
font-codepoint-map = U+E200-U+E2A9 = Symbols Nerd Font
font-codepoint-map = U+F0001-U+F1AF0 = Symbols Nerd Font
font-codepoint-map = U+E300-U+E3E3 = Symbols Nerd Font
font-codepoint-map = U+F400-U+F533,U+2665,U+26A1 = Symbols Nerd Font
font-codepoint-map = U+E0A0-U+E0A2,U+E0B0-U+E0B3 = Symbols Nerd Font
font-codepoint-map = U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 = Symbols Nerd Font
font-codepoint-map = U+23FB-U+23FE,U+2B58 = Symbols Nerd Font
font-codepoint-map = U+F300-U+F381 = Symbols Nerd Font
font-codepoint-map = U+E000-U+E00A = Symbols Nerd Font
font-codepoint-map = U+EA60-U+EC1E = Symbols Nerd Font
font-codepoint-map = U+276C-U+2771 = Symbols Nerd Font
font-codepoint-map = U+2500-U+259F = Symbols Nerd Font
font-codepoint-map = U+EE00-U+EE0B = Symbols Nerd Font
font-codepoint-map = U+F101-U+F25C = nonicons

keybind = cmd+p=text:\x13p
keybind = cmd+left=text:\x13h
keybind = cmd+down=text:\x13j
keybind = cmd+up=text:\x13k
keybind = cmd+right=text:\x13l
keybind = cmd+1=text:\x131
keybind = cmd+2=text:\x132
keybind = cmd+3=text:\x133
keybind = cmd+4=text:\x134
keybind = cmd+5=text:\x135
keybind = cmd+6=text:\x136
keybind = cmd+7=text:\x137
keybind = cmd+8=text:\x138
keybind = cmd+9=text:\x139

# Tomorrow Night
# # palette = 0=#363a41
# palette = 0=#838585
# palette = 1=#cc6666
# palette = 2=#b5bd68
# palette = 3=#f0c674
# palette = 4=#81a2be
# palette = 5=#b294bb
# palette = 6=#8abeb7
# palette = 7=#ffffff
# palette = 8=#72757a
# palette = 9=#cc6666
# palette = 10=#b5bd68
# palette = 11=#f0c674
# palette = 12=#81a2be
# palette = 13=#b294bb
# palette = 14=#8abeb7
# palette = 15=#ffffff
# background = #1d1f21
# foreground = #c5c8c6
# cursor-color = #c5c8c6
# cursor-text = #1d1f21
# selection-background = #373b41
# selection-foreground = #c5c8c6

# Viridian
palette = 0=#155352
palette = 1=#d74200
palette = 2=#00c420
palette = 3=#cfc041
palette = 4=#0096ff
palette = 5=#da5bd6
palette = 6=#77bfcf
palette = 7=#ffffff
palette = 8=#b1c9c3
palette = 9=#a64a2e
palette = 10=#009403
palette = 11=#98875f
palette = 12=#0048bd
palette = 13=#b154cf
palette = 14=#40a4b9
palette = 15=#b1c9c3
background = #0f3b3a
foreground = #ffffff
cursor-color = #98875f
cursor-text = #0f3b3a
selection-background = #155352
selection-foreground = #ffffff

window-padding-x = 8
window-padding-y = 8

macos-option-as-alt = true
