{:mocha {;; Macros, Cursor
         :rosewater "#98875f"
         ;; Unspecified
         :flamingo "#f15f22"
         ;; Escape Sequences, Regex
         :pink "#da5bd6"
         ;; Keywords
         :mauve "#98875f"
         ;; Symbols, Atoms, Builtins
         :red "#d74200"
         ;; Parameters
         :maroon "#a64a2e"
         ;; Constants, Numbers
         :peach "#e99f10"
         ;; Classes, Annotations, Enums, Types, Attributes
         :yellow "#cfc041"
         ;; Strings
         :green "#00c420"
         ;; Enum Variants
         :teal "#40a4b9"
         ;; Operators
         :sky "#40a4b9"
         ;; Unspecified
         :sapphire "#f15f22"
         ;; Methods, Functions
         :blue "#0096ff"
         ;; Unspecified
         :lavender "#77bfcf"
         :text "#ffffff"
         :subtext1 "#d8e4e1"
         :subtext0 "#b1c9c3"
         ;; Braces, Delimiters
         :overlay2 "#8aa9a9"
         :overlay1 "#739897"
         :overlay0 "#5b8786"
         ;; Comments
         :surface2 "#447575"
         :surface1 "#2c6463"
         :surface0 "#155352"
         :base "#0f3b3a"
         :mantle "#0b2929"
         :crust "#041211"}}
