# Based on https://github.com/habamax/vim-saturnite

background #1c1c1c
foreground #bcbcbc

color0  #1c1c1c
color8  #444444
color1  #af5f5f
color9  #d7875f
color2  #5f875f
color10 #87af87
color3  #af8700
color11 #d7af5f
color4  #5f87af
color12 #87afd7
color5  #5f5f87
color13 #8787af
color6  #5f8787
color14 #5fafaf
color7  #6c6c6c
color15 #eeeeee

# color #3a3a3a
# color #ffaf5f
