# vim:ft=kitty

# Terminal -------------------------------------------------------------------------

color0                     #1f1f28
color8                     #8a8980

color1                     #c84053
color9                     #d7474b

color2                     #6f894e
color10                    #6e915f

color3                     #77713f
color11                    #836f4a

color4                     #4d699b
color12                    #6693bf

color5                     #b35b79
color13                    #624c83

color6                     #597b75
color14                    #5e857a

color7                     #545464
color15                    #43436c

color16                    #cc6d00
color17                    #e82424

# Foreground/Background --------------------------------------------------------

foreground                 #545464
background                 #f2ecbc

selection_foreground       #43436c
selection_background       #c9cbd1

# Cursor -----------------------------------------------------------------------

cursor                     #43436c
cursor_text_color          #f2ecbc

# URLs -------------------------------------------------------------------------

url_color                  #73a7bc

# Titlebar ---------------------------------------------------------------------

macos_titlebar_color       #f2ecbc

# Tabs -------------------------------------------------------------------------

active_tab_foreground      #545464
active_tab_background      #f2ecbc

inactive_tab_foreground    #545464
inactive_tab_background    #e7dba0

tab_bar_background         #e7dba0
