# vim:ft=kitty

# Terminal -------------------------------------------------------------------------

color0                     #073642
color8                     #93a1a1

color1                     #dc322f
color9                     #cb4b16

color2                     #859900
color10                    #586e75

color3                     #b58900
color11                    #657b83

color4                     #268bd2
color12                    #839496

color5                     #d33682
color13                    #6c71c4

color6                     #2aa198
color14                    #93a1a1

color7                     #eee8d5
color15                    #fdf6e3

# Foreground/Background --------------------------------------------------------

foreground                 #657b83
background                 #fdf6e3

selection_foreground       #586e75
selection_background       #eee8d5

# Cursor -----------------------------------------------------------------------

cursor                     #657b83
cursor_text_color          #fdf6e3

# URLs -------------------------------------------------------------------------

url_color                  #268bd2

# Titlebar ---------------------------------------------------------------------

macos_titlebar_color       #fdf6e3

# Tabs -------------------------------------------------------------------------

active_tab_foreground      #657b83
active_tab_background      #fdf6e3

inactive_tab_foreground    #657b83
inactive_tab_background    #eee8d5

tab_bar_background         #eee8d5
