# Based on https://github.com/dexpota/kitty-themes/blob/master/themes/Tomorrow_Night.conf

background #1d1f21
foreground #c4c8c5

selection_background #363a41
selection_foreground #1d1f21

cursor #c4c8c5

color0  #1d1f21
color8  #1d1f21
color1  #cc6666
color9  #d68585
color2  #b5bd68
color10 #c4ca86
color3  #f0c574
color11 #f3d190
color4  #80a1bd
color12 #99b4ca
color5  #b294ba
color13 #c1a9c8
color6  #8abdb6
color14 #a1cac5
color7  #e7e9e8
color15 #f3f4f3

# color0  #000000
# color8  #000000
# color7  #fffefe
# color15 #fffefe
