# vim:ft=kitty

# Terminal -------------------------------------------------

color0                     #1d1f21
color8                     #72757a

color1                     #cc6666
color9                     #cc6666

color2                     #b5bd68
color10                    #b5bd68

color3                     #f0c574
color11                    #f0c574

color4                     #80a1bd
color12                    #80a1bd

color5                     #b294ba
color13                    #b294ba

color6                     #8abdb6
color14                    #8abdb6

color7                     #c4c8c5
color15                    #c4c8c5

# Background/Foreground ------------------------------------

foreground                 #c4c8c5
background                 #1d1f21

selection_foreground       #c4c8c5
selection_background       #363a41

# Cursor ---------------------------------------------------

cursor                     #c4c8c5
cursor_text_color          background

# URLs -----------------------------------------------------

url_color                  #8abdb6 

# Titlebar -------------------------------------------------

macos_titlebar_color       #1d1f21

# Tabs -----------------------------------------------------

active_tab_foreground      #c4c8c5
active_tab_background      #1d1f21

inactive_tab_foreground    #c4c8c5
inactive_tab_background    #363a41

tab_bar_background         #363a41
